<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nhân viên Hằng - CHEK</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="qr_redirect.js" defer></script>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="CHEK Logo">
  </header>

  <h1>Trần Hằng</h1>
  <p>Đại diện trung tâm CHEK Pearson VUE</p>
  <a href="https://zalo.me/0987868776" class="zalo-btn">Liên hệ qua Zalo</a>

  <footer>© 2025 CHEK Pearson VUE</footer>
</body>
</html>
