<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHEK - Trung tâm thi Pearson VUE</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="qr_redirect.js" defer></script>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="CHEK Logo">
  </header>

  <h1>CHEK - Trung tâm thi ủy quyền Pearson VUE</h1>
  <p>Chọn nhân viên bạn muốn liên hệ:</p>

  <p><a href="/quang" class="zalo-btn">Quảng</a></p>
  <p><a href="/hang" class="zalo-btn">Hằng</a></p>
  <p><a href="/bich" class="zalo-btn">Bích</a></p>

  <footer>© 2025 CHEK Pearson VUE</footer>
</body>
</html>
