body {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #1a1a1a;
}

header {
  margin-top: 40px;
}

header img {
  width: 120px;
  height: auto;
}

h1 {
  color: #007b83; /* xanh chủ đạo CHEK */
  margin-top: 20px;
  font-size: 26px;
}

p {
  color: #555;
  margin-bottom: 30px;
  font-size: 15px;
}

a.zalo-btn {
  display: inline-block;
  background-color: #0078ff; /* màu xanh Zalo */
  color: white;
  padding: 14px 36px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: background 0.2s ease;
}

a.zalo-btn:hover {
  background-color: #005fcc;
}

footer {
  margin-top: 50px;
  font-size: 12px;
  color: #999;
}
